# auto-revive-bot

./: .gitignore  PxG.sln  PxG.slnx  README.md
PxG/: Program.cs  PxG.csproj  SettingsManager.cs
PxG/Handlers/: CursorPoint.cs  GlobalInputHook.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  KeyboardHandler.cs  MedicinePokemonHandler.cs  RevivePokemonHandler.cs  ScreenAnalyzer.cs  WindowSelector.cs
PxG/Models/: AppSettings.cs  WindowInfo.cs
PxG/Services/: AutoReviveService.cs
PxG/Views/: Main.Designer.cs  Main.cs  Pokemon.cs  ReviveView.Designer.cs  ReviveView.cs  ReviveView.resx
Tests/: KeyboardHandlerTests.cs  ScreenAnalyzerTests.cs  Tests.csproj
